<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Hue</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container2">
        <p class="style"> • Key Hue • </p>
    </div>
    <div class="container1">
        <p id="label" class="style"> • Press any letter to see the magic of color! • </p>
    </div>
    <div>
        <p class="footer"> • Made with ❤️ by Rohan Adhia • </p>
    </div>
    <script src="index.js"></script>
</body>
</html>